            {/* Cards Container - Different grid for mobile vs desktop */}
            <div className={`mb-10 ${isMobile ? 'px-8' : 'grid grid-cols-1 md:grid-cols-3 gap-8'}`}>
              {visiblePackages.map((pkg, index) => {
                const isHovered = hoveredCard === pkg.id;
                const style = getCardStyle(pkg, isHovered);
                
                return (
                  <div
                    key={pkg.id}
                    onMouseEnter={() => setHoveredCard(pkg.id)}
                    onMouseLeave={() => setHoveredCard(null)}
                    className={`rounded-lg overflow-hidden ${style.shadow} transition-all duration-500 ${style.transform} ${
                      isMobile ? 'w-full mb-8' : ''
                    } relative bg-white`}
                  >
                    {/* Discount Ribbon */}
                    <div className="absolute top-0 right-0 z-20">
                      <div className={`${style.ribbonBg} text-white px-6 py-2 font-bold text-sm transform rotate-0 shadow-lg`}
                           style={{
                             clipPath: 'polygon(0 0, 100% 0, 100% 100%, 15% 100%)',
                             minWidth: '120px',
                             textAlign: 'right'
                           }}>
                        {pkg.discount}
                      </div>
                    </div>

                    {/* Package Header with Icon */}
                    <div className={`${style.headerBg} p-8 text-left relative`}>
                      <div className="flex items-start gap-4">
                        {/* Building Icon */}
                        <div className="flex-shrink-0">
                          <div className="w-16 h-16 bg-white/20 rounded-lg flex items-center justify-center">
                            <svg className="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M3 21V8l7-5 7 5v13h-4v-7H8v7H3zm2-2h2v-5h10v5h2V9.5l-5-3.575L7 9.5V19z"/>
                              <rect x="9" y="11" width="2" height="2" fill="currentColor"/>
                              <rect x="13" y="11" width="2" height="2" fill="currentColor"/>
                              <rect x="9" y="14" width="2" height="2" fill="currentColor"/>
                              <rect x="13" y="14" width="2" height="2" fill="currentColor"/>
                            </svg>
                          </div>
                        </div>
                        
                        {/* Package Info */}
                        <div className="flex-1">
                          <h3 className="text-2xl font-bold text-white mb-2">{pkg.name}</h3>
                          <p className="text-sm text-white/90 font-medium">Best Value for Money Guaranteed!</p>
                        </div>
                      </div>
                    </div>

                    {/* Price Section */}
                    <div className="bg-gray-50 px-8 py-6 text-center">
                      <div className="flex items-center justify-center gap-3 mb-1">
                        <span className="text-4xl md:text-5xl font-black text-gray-900">{pkg.price}</span>
                        <span className="text-2xl text-red-500 line-through font-semibold">{pkg.originalPrice}</span>
                      </div>
                      <p className="text-gray-600 font-medium">Only</p>
                    </div>

                    {/* Package Features - Scrollable */}
                    <div className="bg-white p-6 border-t border-gray-100">
                      <div className="max-h-64 overflow-y-auto pr-2 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
                        <ul className="space-y-3">
                          {pkg.features.map((feature, idx) => (
                            <li key={idx} className="flex items-start gap-3">
                              <div className="mt-0.5 flex-shrink-0">
                                <svg className="w-5 h-5 text-orange-500" fill="currentColor" viewBox="0 0 20 20">
                                  <circle cx="10" cy="10" r="8" fill="currentColor" opacity="0.2"/>
                                  <circle cx="10" cy="10" r="3" fill="currentColor"/>
                                </svg>
                              </div>
                              <span className="text-sm text-gray-700 leading-relaxed">{feature}</span>
                            </li>
                          ))}
                        </ul>
                      </div>
                    </div>

                    {/* CTA Button */}
                    <div className="p-6 pt-4">
                      <Link href="/contact">
                        <button 
                          className={`w-full py-4 ${style.buttonBg} ${style.buttonText} ${style.buttonHover} font-bold text-lg rounded-md transition-all duration-300 transform hover:scale-[1.02] shadow-lg uppercase tracking-wide`}
                        >
                          START PROJECT
                        </button>
                      </Link>
                    </div>
                  </div>
                );
              })}
            </div>
